NEXT_PUBLIC_DATABASE_URL=""
NEXT_PUBLIC_SESSION_SECRET=""
NEXT_PUBLIC_EMAIL=""
NEXT_PUBLIC_EMAIL_PASSWORD=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_DEV_ADMIN_EMAIL=""
NEXT_PUBLIC_DEV_ADMIN_EMAIL_PASSWORD=""
NEXT_PUBLIC_STRAPI_URL=""
IMAGES_DOMAINS=""
